<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="signup">
      <div class="div">
        <div class="overlap">
          <img class="rectangle" src="img/rectangle-44.svg" />
          <div class="group">
            <div class="overlap-group"><div class="job-seekers-logo"></div></div>
          </div>
          <div class="group-2">
            <img class="group-copy" src="img/group-copy-3.png" />
            <img class="img" src="img/group-copy.png" />
            <div class="remove-red-eye-wrapper">
              <img class="remove-red-eye" src="img/remove-red-eye-material-2.png" />
            </div>
            <div class="img-wrapper"><img class="remove-red-eye" src="img/remove-red-eye-material.png" /></div>
            <div class="text-wrapper">Sign Up</div>
            <img class="group-3" src="img/group.png" />
            <div class="group-4">
              <img class="oval" src="img/oval.png" />
              <img class="i-have-read-and-agre" src="img/i-have-read-and-agre.png" />
            </div>
            <div class="overlap-2">
              <img class="job-seekers-logo-2" src="img/image.png" />
              <div class="text-wrapper-2">PinaCareerHub</div>
            </div>
            <img class="group-copy-2" src="img/group-copy-2-2.png" />
          </div>
          <div class="group-wrapper">
            <div class="group-5">
              <img class="rectangle-2" src="img/rectangle.png" />
              <div class="john-smith">Carlo Alonzo</div>
            </div>
          </div>
          <img
            class="job-seekers-logo-3"
            src="img/job-seekers-logo-design-template-search-online-job-icon-symbol-free-vector-removebg-preview-1.png"
          />
          <div class="text-wrapper-3">PinaCareerHub</div>
          <div class="div-wrapper">
            <div class="group-6">
              <div class="group-7">
                <div class="overlap-group-2">
                  <div class="pricing"></div>
                  <div class="group-8">
                    <div class="pricing-2"></div>
                    <div class="download">Home</div>
                  </div>
                </div>
                <div class="download-2">Pricing</div>
                <div class="text-wrapper-4">About Us</div>
              </div>
            </div>
          </div>
        </div>
        <img class="element-sign-in" src="img/2-sign-in.png" />
        <img class="group-copy-3" src="img/group-5-copy.png" />
      </div>
    </div>
  </body>
</html>
